<!doctype html>

<html>

<head>
<title>XBOX SERIES X/S Korean subtitle & dubbing list</title>
<meta charset="utf-8">
</head>

<body>
  <h1><a href="index.html">XBOX 한글화 게임 목록</a></h1>
<ol>
  <li><a href="1.html">XBOX SERIES X/S 최적화 게임 한글화 리스트</a></li>
  <li><a href="2.html">XOBX ONE 한글화 게임 리스트</a></li>
  <li><a href="3.html">XBOX GAME PASS 클라우드 게임 제공게임 및 한글 지원 목록</a></li>
</ol>

현재 <strong><u>XBOX</u></strong>의 게임 타이틀은 따로 한글화 여부를 알려주는 기능이 존재하지 않거나 극소수만 지원해 줍니다. 따라서 이러한 불편함을 해소하고자 이 사이트에서는 개개인 유저분들의 제보와 노력을 통해 구축한 <strong><u>XBOX</strong> 게임 한글화 목록을 보기쉽게 제공해줍니다.</u>
<p><img src="xbox-1-img.jpg" width="100%"></p>

</body>

</html>
